#---------------------------------------------------Browser----------------------------------------------------

Browser=firefox



testURL=https://www-staging.orschelnfarmhome.com
email=pankajkumar.y+01@echidnainc.com
pwd=Test@123
orderHistoryPage=https://www-staging.orschelnfarmhome.com/sales/order/history/
productSimple=107410214
productConfig=MAS000301
zipCodeJefferon=65109


#--------------------------------------------------Shipping Address Details Missouri
fName=Panny
lName=Echidna
streetAddressMissShip=1913 Scheuvront Drive
cityMissShip=CHESTERFIELD
stateMissShip=Missouri
zipMissShip=63005
phoneShip=8888888888

#--------------------------------------------------Shipping Address Details Iowa
streetIowaAddressShip=4335 Centennial Farm Road
cityIowaShip=Harlan
stateIowaShip=Iowa
zipIowaShip=51537



#--------------------------------------------------Shipping Methods
ups_12_3DaysSelect=
ups_02_SecondAir=
ups_03_UPSground=

#--------------------------------------------------Billing Address Details
streedAddressBill=4125 Windard Plaza
cityBill=Alpharetta
stateBill=Georgia
zipBill=30005
phoneBill=9090909090


#--------------------------------------------------Credit Card Details
creditCardVisa=4111111111111111
creditCardAmex=
creditCardMaster=
expiryMonth=
expiryYear=
cvv=123
cvvAmex=1234


#--------------------------------------------------OFH card details
ofhCardNumber=6019181901807887
ofhCVV=871


#--------------------------------------------------Gift Card Details
giftCardNumber=
giftCardPin=


#--------------------------------------------------PayPal details
emailAddress=pankajkumar.y+01@echidnainc.com
password=Paypal@123